# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=taxonomy-flame-six.vercel.app
# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=taxonomy-flame-six.vercel.app
NEXTAUTH_SECRET=26cf324b37bb62a5c5b31191c889d04d



# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
SMTP_FROM=hjhjhj
POSTMARK_API_TOKEN=jjjhjhjh
POSTMARK_SIGN_IN_TEMPLATE=hjhjhj
POSTMARK_ACTIVATION_TEMPLATE=hjhjhjhjhjhj
POSTMARK_ACTIVATION_TEMPLATE=hjhjhjhjhjhj

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=hjhjhjhjhjhj
STRIPE_WEBHOOK_SECRET=hjhjhjhjhjhj
STRIPE_PRO_MONTHLY_PLAN_ID=hjhjhjhjhjhj
